# Jellyfishing-Fabric

./: LICENSE  build.gradle  gradle.properties
src/main/java/blueduck/jellyfishing/: Jellyfishing.java
src/main/java/blueduck/jellyfishing/blocks/: BubbleBlock.java  SeanutBush.java  WaterloggableDirectionalBlock.java
src/main/java/blueduck/jellyfishing/blocks/publicMC/: JDeadCoralBlock.java
src/main/java/blueduck/jellyfishing/client/: ClientReference.java  JellyfishingClient.java
src/main/java/blueduck/jellyfishing/client/entity/model/: AirSuitModel.java  SandySuitModel.java
src/main/java/blueduck/jellyfishing/client/entity/renderer/: AirSuitRenderer.java  SandySuitRenderer.java
src/main/java/blueduck/jellyfishing/entities/: AbstractJellyfishEntity.java
src/main/java/blueduck/jellyfishing/items/: JellyfishItem.java  SuitMaterial.java
src/main/java/blueduck/jellyfishing/misc/: AgilityEnchantment.java  CloudParticle.java  PlunderingEnchantment.java
src/main/java/blueduck/jellyfishing/misc/config/: JellyfishingConfig.java  JellyfishingModMenuCompat.java
src/main/java/blueduck/jellyfishing/mixin/: ArmorFeatureRendererMixin.java  FluidBlockMixin.java  HoneyBlockMixin.java  ItemRenderMixin.java  PlayerEntityMixin.java
src/main/java/blueduck/jellyfishing/mixin/access/: VillagerAccess.java
src/main/java/blueduck/jellyfishing/registry/: JellyfishingBiomes.java  JellyfishingBlocks.java  JellyfishingConfiguredFeatures.java  JellyfishingEnchantments.java  JellyfishingFeatures.java  JellyfishingItems.java
src/main/resources/: fabric.mod.json  jellyfishing.mixins.json
