plugins {
	id 'fabric-loom' version "0.9-SNAPSHOT"
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.mod_id
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = 'Shedaniel'
		url "https://maven.shedaniel.me/"
	}
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/'
	}
	maven {
		url = 'https://jitpack.io'
		content {
			includeGroup "com.github.Chocohead"
		}
	}
	maven {
		name = 'CurseMaven'
		url = "https://www.cursemaven.com"
	}
}

dependencies {
	// Main Fabric //
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// API's //
	modImplementation "curse.maven:differentiate-fabric-525575:${project.differentiate_version}"
	include "curse.maven:differentiate-fabric-525575:${project.differentiate_version}"
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
	include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
	modImplementation "com.github.Chocohead:Fabric-ASM:${project.asm_version}"
	include "com.github.Chocohead:Fabric-ASM:${project.asm_version}"

	// Runtime Utilites //
	modRuntime "curse.maven:roughly-enough-items-310111:3409488"
	modRuntime "curse.maven:architectury-fabric-419697:3409464"
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
	modRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"
}

loom {
	accessWidenerPath = file("src/main/resources/${project.archivesBaseName}.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 16
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {}
}