org.gradle.jvmargs      = -Xmx3G

minecraft_version       = 1.17.1
yarn_mappings           = 1.17.1+build.32
loader_version          = 0.11.6

# Mod properties #
mod_version             = 1.0.0
maven_group             = blueduck.jellyfishing
mod_id                  = jellyfishing

# Dependencies #
fabric_version          = 0.40.1+1.17
differentiate_version   = 3453461
cloth_config_version    = 5.0.37
modmenu_version         = 2.0.4
asm_version             = v2.3